praveenb1988/commit-issue-labeler/action.yml
name: 'Commit Issue Labeler'
description: 'Label a issue with a trigger word from a commit message.'
author: 'Korti'
inputs:
  trigger:
    description: 'Trigger word to search for.'
    required: true
  label:
    description: 'Label that should be added to the issue.'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: tag
  color: green

praveenb1988/commit-issue-labeler/.github/workflows/test.yml
- uses: ./
  with: 
    trigger: ready for testing
    label: testing
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}